New Generator.1a   phases=1  bus1=1.1   kV=2.4017771198288433 kW=20  kvar=018.83169173140272 model=1
New Generator.7a   phases=1  bus1=7.1   kV=2.4017771198288433 kW=20  kvar=035.115599893065674 model=1
New Generator.13a  phases=1  bus1=13.1  kV=2.4017771198288433 kW=20  kvar=029.64095243852851 model=1
New Generator.18a  phases=1  bus1=18.1  kV=2.4017771198288433 kW=20  kvar=034.58743239763877 model=1
New Generator.21a  phases=1  bus1=21.1  kV=2.4017771198288433 kW=20  kvar=-00.2120976128129489 model=1
New Generator.23a  phases=1  bus1=23.1  kV=2.4017771198288433 kW=20  kvar=007.533050540891408 model=1
New Generator.28a  phases=1  bus1=28.1  kV=2.4017771198288433 kW=20  kvar=038.29279675970292 model=1
New Generator.250a phases=1  bus1=35.1  kV=2.4017771198288433 kW=20  kvar=006.328226466687174 model=1
New Generator.35a  phases=1  bus1=42.1  kV=2.4017771198288433 kW=20  kvar=015.72841264176808 model=1
New Generator.42a  phases=1  bus1=47.1  kV=2.4017771198288433 kW=20  kvar=019.290128460514235 model=1
New Generator.47a  phases=1  bus1=48.1  kV=2.4017771198288433 kW=20  kvar=034.598106057047294 model=1
New Generator.48a  phases=1  bus1=49.1  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.49a  phases=1  bus1=151.1 kV=2.4017771198288433 kW=20  kvar=027.020917623346484 model=1
New Generator.151a phases=1  bus1=250.1 kV=2.4017771198288433 kW=20  kvar=004.34102462429753 model=1
New Generator.54a  phases=1  bus1=54.1  kV=2.4017771198288433 kW=20  kvar=031.976563781709884 model=1
New Generator.57a  phases=1  bus1=57.1  kV=2.4017771198288433 kW=20  kvar=003.539459147442735 model=1
New Generator.60a  phases=1  bus1=60.1  kV=2.4017771198288433 kW=20  kvar=037.63042629793841 model=1
New Generator.63a  phases=1  bus1=63.1  kV=2.4017771198288433 kW=20  kvar=020.93592789367184 model=1
New Generator.65a  phases=1  bus1=65.1  kV=2.4017771198288433 kW=20  kvar=039.105585087449976 model=1
New Generator.97a  phases=1  bus1=61.1  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.76a  phases=1  bus1=76.1  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.86a  phases=1  bus1=86.1  kV=2.4017771198288433 kW=20  kvar=038.52020228109426 model=1
New Generator.91a  phases=1  bus1=91.1  kV=2.4017771198288433 kW=20  kvar=008.694964320877938 model=1
New Generator.93a  phases=1  bus1=93.1  kV=2.4017771198288433 kW=20  kvar=018.03512637823008 model=1
New Generator.99a  phases=1  bus1=97.1  kV=2.4017771198288433 kW=20  kvar=008.449685907948222 model=1
New Generator.100a phases=1  bus1=99.1  kV=2.4017771198288433 kW=20  kvar=000.28125000000000003 model=1
New Generator.101a phases=1  bus1=100.1 kV=2.4017771198288433 kW=20  kvar=008.938444785807565 model=1
New Generator.105a phases=1  bus1=101.1 kV=2.4017771198288433 kW=20  kvar=027.25989951267853 model=1
New Generator.108a phases=1  bus1=105.1 kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.610a phases=1  bus1=108.1 kV=2.4017771198288433 kW=20  kvar=002.904602260607085 model=1

New Generator.1b   phases=1  bus1=1.2   kV=2.4017771198288433 kW=20  kvar=009.324408707511219 model=1
New Generator.7b   phases=1  bus1=7.2   kV=2.4017771198288433 kW=20  kvar=005.714527242053359 model=1
New Generator.13b  phases=1  bus1=13.2  kV=2.4017771198288433 kW=20  kvar=004.97897810963828 model=1
New Generator.18b  phases=1  bus1=18.2  kV=2.4017771198288433 kW=20  kvar=000.7273013136226301 model=1
New Generator.21b  phases=1  bus1=21.2  kV=2.4017771198288433 kW=20  kvar=018.474869536212097 model=1
New Generator.23b  phases=1  bus1=23.2  kV=2.4017771198288433 kW=20  kvar=000.4219120355649959 model=1
New Generator.28b  phases=1  bus1=28.2  kV=2.4017771198288433 kW=20  kvar=000.5626852386642618 model=1
New Generator.250b phases=1  bus1=35.2  kV=2.4017771198288433 kW=20  kvar=000.28095365933442816 model=1
New Generator.35b  phases=1  bus1=42.2  kV=2.4017771198288433 kW=20  kvar=038.0503230611907 model=1
New Generator.42b  phases=1  bus1=47.2  kV=2.4017771198288433 kW=20  kvar=019.625736894718727 model=1
New Generator.47b  phases=1  bus1=48.2  kV=2.4017771198288433 kW=20  kvar=034.40378078914331 model=1
New Generator.48b  phases=1  bus1=49.2  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.49b  phases=1  bus1=151.2 kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.151b phases=1  bus1=250.2 kV=2.4017771198288433 kW=20  kvar=000.8790376715910181 model=1
New Generator.54b  phases=1  bus1=54.2  kV=2.4017771198288433 kW=20  kvar=009.344450370905087 model=1
New Generator.57b  phases=1  bus1=57.2  kV=2.4017771198288433 kW=20  kvar=017.629574757605376 model=1
New Generator.60b  phases=1  bus1=60.2  kV=2.4017771198288433 kW=20  kvar=017.753417879665508 model=1
New Generator.63b  phases=1  bus1=63.2  kV=2.4017771198288433 kW=20  kvar=017.954565195061986 model=1
New Generator.65b  phases=1  bus1=65.2  kV=2.4017771198288433 kW=20  kvar=037.19426414296599 model=1
New Generator.97b  phases=1  bus1=61.2  kV=2.4017771198288433 kW=20  kvar=024.354853808407233 model=1
New Generator.76b  phases=1  bus1=76.2  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.86b  phases=1  bus1=86.2  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.91b  phases=1  bus1=91.2  kV=2.4017771198288433 kW=20  kvar=032.72822345472309 model=1
New Generator.93b  phases=1  bus1=93.2  kV=2.4017771198288433 kW=20  kvar=017.580078509798373 model=1
New Generator.99b  phases=1  bus1=97.2  kV=2.4017771198288433 kW=20  kvar=017.528984774213437 model=1
New Generator.100b phases=1  bus1=99.2  kV=2.4017771198288433 kW=20  kvar=000.3251480919973296 model=1
New Generator.101b phases=1  bus1=100.2 kV=2.4017771198288433 kW=20  kvar=000.6265386925781657 model=1
New Generator.105b phases=1  bus1=101.2 kV=2.4017771198288433 kW=20  kvar=035.52033712265129 model=1
New Generator.108b phases=1  bus1=105.2 kV=2.4017771198288433 kW=20  kvar=-00.8437500000000001 model=1
New Generator.610b phases=1  bus1=108.2 kV=2.4017771198288433 kW=20  kvar=000.16427739162152346 model=1

New Generator.1c   phases=1  bus1=1.3   kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.7c   phases=1  bus1=7.3   kV=2.4017771198288433 kW=20  kvar=006.931173643734526 model=1
New Generator.13c  phases=1  bus1=13.3  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.18c  phases=1  bus1=18.3  kV=2.4017771198288433 kW=20  kvar=001.9531892395918222 model=1
New Generator.21c  phases=1  bus1=21.3  kV=2.4017771198288433 kW=20  kvar=000.5683337734508128 model=1
New Generator.23c  phases=1  bus1=23.3  kV=2.4017771198288433 kW=20  kvar=024.62867622201188 model=1
New Generator.28c  phases=1  bus1=28.3  kV=2.4017771198288433 kW=20  kvar=014.54673422168066 model=1
New Generator.250c phases=1  bus1=35.3  kV=2.4017771198288433 kW=20  kvar=013.461449212737585 model=1
New Generator.35c  phases=1  bus1=42.3  kV=2.4017771198288433 kW=20  kvar=004.535268599584068 model=1
New Generator.42c  phases=1  bus1=47.3  kV=2.4017771198288433 kW=20  kvar=004.504733670629877 model=1
New Generator.47c  phases=1  bus1=48.3  kV=2.4017771198288433 kW=20  kvar=028.00186513553433 model=1
New Generator.48c  phases=1  bus1=49.3  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.49c  phases=1  bus1=151.3 kV=2.4017771198288433 kW=20  kvar=031.69840176936227 model=1
New Generator.151c phases=1  bus1=250.3 kV=2.4017771198288433 kW=20  kvar=004.781249999999999 model=1
New Generator.54c  phases=1  bus1=54.3  kV=2.4017771198288433 kW=20  kvar=000.12702226154927615 model=1
New Generator.57c  phases=1  bus1=57.3  kV=2.4017771198288433 kW=20  kvar=000.8199869489237437 model=1
New Generator.60c  phases=1  bus1=60.3  kV=2.4017771198288433 kW=20  kvar=031.689972230184396 model=1
New Generator.63c  phases=1  bus1=63.3  kV=2.4017771198288433 kW=20  kvar=027.773221089135137 model=1
New Generator.65c  phases=1  bus1=65.3  kV=2.4017771198288433 kW=20  kvar=039.678509069730146 model=1
New Generator.97c  phases=1  bus1=61.3  kV=2.4017771198288433 kW=20  kvar=038.713434271167746 model=1
New Generator.76c  phases=1  bus1=76.3  kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.86c  phases=1  bus1=86.3  kV=2.4017771198288433 kW=20  kvar=039.17285727372221 model=1
New Generator.91c  phases=1  bus1=91.3  kV=2.4017771198288433 kW=20  kvar=017.67760890923387 model=1
New Generator.93c  phases=1  bus1=93.3  kV=2.4017771198288433 kW=20  kvar=000.28125000000000003 model=1
New Generator.99c  phases=1  bus1=97.3  kV=2.4017771198288433 kW=20  kvar=-00.11548410020415694 model=1
New Generator.100c phases=1  bus1=99.3  kV=2.4017771198288433 kW=20  kvar=018.975520183628792 model=1
New Generator.101c phases=1  bus1=100.3 kV=2.4017771198288433 kW=20  kvar=039.7157287525381 model=1
New Generator.105c phases=1  bus1=101.3 kV=2.4017771198288433 kW=20  kvar=002.543271276530378 model=1
New Generator.108c phases=1  bus1=105.3 kV=2.4017771198288433 kW=20  kvar=-00.28125000000000003 model=1
New Generator.610c phases=1  bus1=108.3 kV=2.4017771198288433 kW=20  kvar=000.8621264144367174 model=1
